<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LabLast3Visit" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9d85c009-a042-480f-8c7d-4b019aa4fb37">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset 1" uuid="c7636604-fcd7-4b2a-99f9-f477522fa9ac">
		<parameter name="pid" class="java.lang.String">
			<defaultValueExpression><![CDATA["96"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select p2.pid,p2.labcode,p2.labname,date_add(p2.datecheck1,interval 543 year) as date1,p2.labresultdigit1
,date_add(p2.datecheck2,interval 543 year) as date2,p2.labresultdigit2
,date_add(p2.datecheck3,interval 543 year) as date3,p2.labresultdigit3
from
(select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ch07'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch07'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch07'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch07'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ch04'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch04'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch04'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch04'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ch09'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch09'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch09'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch09'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ch14'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch14'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch14'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch14'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ch17'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch17'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch17'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch17'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ch25'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch25'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch25'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch25'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ch99'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch99'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch99'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ch99'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'chegfr'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'chegfr'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'chegfr'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'chegfr'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'he01010000'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'he01010000'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'he01010000'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'he01010000'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'he01020000'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'he01020000'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'he01020000'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'he01020000'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ms01020201'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ms01020201'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ms01020201'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ms01020201'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'ms01020202'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ms01020202'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ms01020202'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'ms01020202'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
select a.pid,a.labcode,cl.labname,
b.datecheck as datecheck1,b.labresultdigit as labresultdigit1,
c.datecheck as datecheck2,c.labresultdigit as labresultdigit2 ,
d.datecheck as datecheck3,d.labresultdigit as labresultdigit3
from (
select pid,labcode,labresultdigit,datecheck,seqonday from visitlabchcyhembmsse
where pid = $P{pid}
and lcase(labcode) = 'msupcr'
group by labcode
) as a
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'msupcr'
order by datecheck desc
limit 1
) as b on a.labcode=b.labcode and  a.pid = b.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'msupcr'
order by datecheck desc
limit 1 offset 1
) as c on a.labcode=c.labcode and  a.pid = c.pid
left join
(
select v.labcode, v.datecheck,v.seqonday,v.labresultdigit,v.pid
from visitlabchcyhembmsse as v
join (
select labcode,pid,datecheck,max(seqonday) as  seqonday  from visitlabchcyhembmsse
group by datecheck,labcode order by datecheck desc) as aa on aa.labcode = v.labcode and  v.pid = aa.pid and v.datecheck = aa.datecheck and v.seqonday = aa.seqonday
where v.pid = $P{pid}
and lcase(v.labcode) = 'msupcr'
order by datecheck desc
limit 1 offset 2
) as d on a.labcode=d.labcode and  a.pid = d.pid
join clabchcyhembmsse cl on (a.labcode = cl.labcode)

union all
(select p1.pid,p1.labcode,'' as labname,p1.date1,
(case when p1.value1 = '1' then 'Opthalmoscope ปกติ'
when p1.value1 = '2' then 'Fundus camera ปกติ'
when p1.value1 = '3' then 'Opthalmoscope ผิดปกติ'
when p1.value1 = '4' then 'Fundus camera ผิดปกติ'
when p1.value1 = '9' then 'ไม่ตรวจ'
else null end) as value1,
p1.date2,
(case when p1.value2 = '1' then 'Opthalmoscope ปกติ'
when p1.value2 = '2' then 'Fundus camera ปกติ'
when p1.value2 = '3' then 'Opthalmoscope ผิดปกติ'
when p1.value2 = '4' then 'Fundus camera ผิดปกติ'
when p1.value2 = '9' then 'ไม่ตรวจ'
else null end) as value2,
p1.date3,
(case when p1.value3 = '1' then 'Opthalmoscope ปกติ'
when p1.value3 = '2' then 'Fundus camera ปกติ'
when p1.value3 = '3' then 'Opthalmoscope ผิดปกติ'
when p1.value3 = '4' then 'Fundus camera ผิดปกติ'
when p1.value3 = '9' then 'ไม่ตรวจ'
else null end) as value3
from
((select nd.pcucodeperson,nd.pid,'การตรวจตา' as labcode,
(select datefollow from ncdservice where pcucodeperson = nd.pcucodeperson and pid = nd.pid
 and (eyeopthalmoscope not in ('9','X'))
order by datefollow desc limit 1) as date1,
(select eyeopthalmoscope from ncdservice where pcucodeperson = nd.pcucodeperson and pid = nd.pid
 and (eyeopthalmoscope not in ('9','X'))
order by datefollow desc limit 1) as value1,
(select datefollow from ncdservice
where pcucodeperson = nd.pcucodeperson and pid = nd.pid
and (eyeopthalmoscope not in ('9','X'))
order by datefollow desc limit 1 offset 1) as date2,
(select eyeopthalmoscope from ncdservice where pcucodeperson = nd.pcucodeperson and pid = nd.pid
 and (eyeopthalmoscope not in ('9','X'))
order by datefollow desc limit 1 offset 1) as value2,
(select datefollow from ncdservice
where pcucodeperson = nd.pcucodeperson and pid = nd.pid
 and (eyeopthalmoscope not in ('9','X'))
order by datefollow desc limit 1 offset 2) as date3,
(select eyeopthalmoscope from ncdservice where pcucodeperson = nd.pcucodeperson and pid = nd.pid
 and (eyeopthalmoscope not in ('9','X'))
order by datefollow desc limit 1 offset 2) as value3
from ncdservice nd
where nd.pid = $P{pid}
group by nd.pid)) as p1)

union all
(select B.pid,B.labcode,'' as labname,B.date1,
(case when B.value1 = '0' then 'ตรวจ-ผลปกติ'
when B.value1 = '1' then 'Low-Risk'
when B.value1 = '2' then 'Moderate-Risk'
when B.value1 = '3' then 'High-Risk'
when B.value1 = '4' then 'Foot-Ulcer'
when B.value1 = '5' then 'Amputation'
else null end) as value1, B.date2,
(case when B.value2 = '0' then 'ตรวจ-ผลปกติ'
when B.value2 = '1' then 'Low-Risk'
when B.value2 = '2' then 'Moderate-Risk'
when B.value2 = '3' then 'High-Risk'
when B.value2 = '4' then 'Foot-Ulcer'
when B.value2 = '5' then 'Amputation'
else null end) as value2, B.date3,
(case when B.value3 = '0' then 'ตรวจ-ผลปกติ'
when B.value3 = '1' then 'Low-Risk'
when B.value3 = '2' then 'Moderate-Risk'
when B.value3 = '3' then 'High-Risk'
when B.value3 = '4' then 'Foot-Ulcer'
when B.value3 = '5' then 'Amputation'
else null end) as value3
from(
(select nd.pcucodeperson,nd.pid,'การตรวจเท้า' as labcode,
(select datefollow from ncdservice
where pcucodeperson = nd.pcucodeperson and pid = nd.pid
order by datefollow desc limit 1) as date1,
(select examfoot from ncdservice where pcucodeperson = nd.pcucodeperson and pid = nd.pid
order by datefollow desc limit 1) as value1,
(select datefollow from ncdservice
where pcucodeperson = nd.pcucodeperson and pid = nd.pid
order by datefollow desc limit 1 offset 1) as date2,
(select examfoot from ncdservice where pcucodeperson = nd.pcucodeperson and pid = nd.pid
order by datefollow desc limit 1 offset 1) as value2,
(select datefollow from ncdservice
where pcucodeperson = nd.pcucodeperson and pid = nd.pid
order by datefollow desc limit 1 offset 2) as date3,
(select examfoot from ncdservice where pcucodeperson = nd.pcucodeperson and pid = nd.pid
order by datefollow desc limit 1 offset 2) as value3
from ncdservice nd
where nd.pid = $P{pid}
group by nd.pid))B)

union all
select bb.pid,
(case when bb.typetesting = '1' then 'DTX'
when bb.typetesting = '2' then 'FBS'
else null end) as labcode,"" as labname,
bb.date1,bb.value1,bb.date2,bb.value2,bb.date3,bb.value3
from
(
select a.pid,a.typetesting,b.visitdate as date1,b.sugarnumdigit as value1
,c.visitdate as date2,c.sugarnumdigit as value2
,d.visitdate as date3,d.sugarnumdigit as value3
from
(select vi.pid,vis.typetesting,vis.sugarnumdigit,vi.visitdate,vis.visitno,vis.pcucode
from visitlabsugarblood vis
join visit vi on (vis.visitno = vi.visitno and vis.pcucode = vi.pcucode)
where vi.pid = $P{pid}
and vis.typetesting = '1') as a
left join
(
select aa.pid,bb.visitno,aa.sugarnumdigit,aa.typetesting,bb.visitdate
from
(select vt.pid,vg.visitno,vg.sugarnumdigit,vg.typetesting,vt.visitdate
from visitlabsugarblood vg
join visit vt on (vg.visitno = vt.visitno and vg.pcucode = vt.pcucode)
where vg.typetesting = '1' and vt.pid = $P{pid}) as aa
join
(
select v.pid,max(vs.visitno) as visitno,v.visitdate
from visitlabsugarblood vs
join visit v on (vs.visitno = v.visitno and vs.pcucode = v.pcucode)
where vs.typetesting = '1'
and v.pid = $P{pid}
group by v.visitdate
order by v.visitdate desc) as bb on (aa.visitno = bb.visitno and aa.pid = bb.pid)
order by bb.visitdate desc
limit 1) as b on (a.pid = b.pid)

left join
(
select aa.pid,bb.visitno,aa.sugarnumdigit,aa.typetesting,bb.visitdate
from
(select vt.pid,vg.visitno,vg.sugarnumdigit,vg.typetesting,vt.visitdate
from visitlabsugarblood vg
join visit vt on (vg.visitno = vt.visitno and vg.pcucode = vt.pcucode)
where vg.typetesting = '1' and vt.pid = $P{pid}) as aa
join
(
select v.pid,max(vs.visitno) as visitno,v.visitdate
from visitlabsugarblood vs
join visit v on (vs.visitno = v.visitno and vs.pcucode = v.pcucode)
where vs.typetesting = '1'
and v.pid = $P{pid}
group by v.visitdate
order by v.visitdate desc) as bb on (aa.visitno = bb.visitno and aa.pid = bb.pid)
order by bb.visitdate desc
limit 1 offset 1) as c on (a.pid = c.pid)
left join
(
select aa.pid,bb.visitno,aa.sugarnumdigit,aa.typetesting,bb.visitdate
from
(select vt.pid,vg.visitno,vg.sugarnumdigit,vg.typetesting,vt.visitdate
from visitlabsugarblood vg
join visit vt on (vg.visitno = vt.visitno and vg.pcucode = vt.pcucode)
where vg.typetesting = 1 and vt.pid = $P{pid}) as aa
join
(
select v.pid,max(vs.visitno) as visitno,v.visitdate
from visitlabsugarblood vs
join visit v on (vs.visitno = v.visitno and vs.pcucode = v.pcucode)
where vs.typetesting = '1'
and v.pid = $P{pid}
group by v.visitdate
order by v.visitdate desc) as bb on (aa.visitno = bb.visitno and aa.pid = bb.pid)
order by bb.visitdate desc
limit 1 offset 2) as d on (a.pid = d.pid)
group by a.pid) as bb
union all
select bb.pid,
(case when bb.typetesting = '1' then 'DTX'
when bb.typetesting = '2' then 'FBS'
else null end) as labcode,"" as labname,
bb.date1,bb.value1,bb.date2,bb.value2,bb.date3,bb.value3
from
(
select a.pid,a.typetesting,b.visitdate as date1,b.sugarnumdigit as value1
,c.visitdate as date2,c.sugarnumdigit as value2
,d.visitdate as date3,d.sugarnumdigit as value3
from
(select vi.pid,vis.typetesting,vis.sugarnumdigit,vi.visitdate,vis.visitno,vis.pcucode
from visitlabsugarblood vis
join visit vi on (vis.visitno = vi.visitno and vis.pcucode = vi.pcucode)
where vi.pid = $P{pid}
and vis.typetesting = '2'
order by vi.visitdate desc,vis.visitno desc) as a
left join
(
select aa.pid,bb.visitno,aa.sugarnumdigit,aa.typetesting,bb.visitdate
from
(select vt.pid,vg.visitno,vg.sugarnumdigit,vg.typetesting,vt.visitdate
from visitlabsugarblood vg
join visit vt on (vg.visitno = vt.visitno and vg.pcucode = vt.pcucode)
where vg.typetesting = '2' and vt.pid = $P{pid}) as aa
join
(
select v.pid,max(vs.visitno) as visitno,v.visitdate
from visitlabsugarblood vs
join visit v on (vs.visitno = v.visitno and vs.pcucode = v.pcucode)
where vs.typetesting = '2'
and v.pid = $P{pid}
group by v.visitdate
order by v.visitdate desc) as bb on (aa.visitno = bb.visitno and aa.pid = bb.pid)
order by bb.visitdate desc
limit 1) as b on (a.pid = b.pid)
left join
(
select aa.pid,bb.visitno,aa.sugarnumdigit,aa.typetesting,bb.visitdate
from
(select vt.pid,vg.visitno,vg.sugarnumdigit,vg.typetesting,vt.visitdate
from visitlabsugarblood vg
join visit vt on (vg.visitno = vt.visitno and vg.pcucode = vt.pcucode)
where vg.typetesting = '2' and vt.pid = $P{pid}) as aa
join
(
select v.pid,max(vs.visitno) as visitno,v.visitdate
from visitlabsugarblood vs
join visit v on (vs.visitno = v.visitno and vs.pcucode = v.pcucode)
where vs.typetesting = '2'
and v.pid = $P{pid}
group by v.visitdate
order by v.visitdate desc) as bb on (aa.visitno = bb.visitno and aa.pid = bb.pid)
order by bb.visitdate desc
limit 1 offset 1) as c on (a.pid = c.pid)
left join
(
select aa.pid,bb.visitno,aa.sugarnumdigit,aa.typetesting,bb.visitdate
from
(select vt.pid,vg.visitno,vg.sugarnumdigit,vg.typetesting,vt.visitdate
from visitlabsugarblood vg
join visit vt on (vg.visitno = vt.visitno and vg.pcucode = vt.pcucode)
where vg.typetesting = '2' and vt.pid = $P{pid}) as aa
join
(
select v.pid,max(vs.visitno) as visitno,v.visitdate
from visitlabsugarblood vs
join visit v on (vs.visitno = v.visitno and vs.pcucode = v.pcucode)
where vs.typetesting = '2'
and v.pid = $P{pid}
group by v.visitdate
order by v.visitdate desc) as bb on (aa.visitno = bb.visitno and aa.pid = bb.pid)
order by bb.visitdate desc
limit 1 offset 2) as d on (a.pid = d.pid)
group by a.pid) as bb
)as p2
order by p2.labcode]]>
		</queryString>
		<field name="pid" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="labcode" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="labname" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="date1" class="java.sql.Date"/>
		<field name="labresultdigit1" class="java.lang.String"/>
		<field name="date2" class="java.sql.Date"/>
		<field name="labresultdigit2" class="java.lang.String"/>
		<field name="date3" class="java.sql.Date"/>
		<field name="labresultdigit3" class="java.lang.String"/>
	</subDataset>
	<parameter name="pcucode" class="java.lang.String">
		<defaultValueExpression><![CDATA["77511"]]></defaultValueExpression>
	</parameter>
	<parameter name="pid" class="java.lang.String">
		<defaultValueExpression><![CDATA["96"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select h.hosname,concat(t.titlename,' ',p.fname,' ',p.lname) as name1
from visit v
join chospital h on (v.pcucode = h.hoscode)
join person p on (v.pid = p.pid and v.pcucodeperson = p.pcucodeperson)
left join ctitle t on (p.prename = t.titlecode)
where p.pid = $P{pid}
and h.hoscode = $P{pcucode}
limit 1]]>
	</queryString>
	<field name="hosname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="61" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="802" height="21" uuid="ad273acb-e2ce-485c-84b8-0b1d37ad1328"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="true" pdfFontName="tahoma.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hosname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="21" width="802" height="40" uuid="279135e5-f976-475d-afd7-0407e56a0837"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="13" isBold="true" pdfFontName="tahoma.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายงานผล Lab สำคัญ 3 ครั้งล่าสุดของ "+$F{name1}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<summary>
		<band height="168" splitType="Stretch">
			<componentElement>
				<reportElement key="table" style="table" x="0" y="0" width="802" height="168" uuid="35289c72-8475-4859-858a-1d8955d35aa1"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="New Dataset 1" uuid="3ed5e672-53d5-4621-a2ba-dfde33cc318b">
						<datasetParameter name="pid">
							<datasetParameterExpression><![CDATA[$P{pid}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="76" uuid="7f285e43-e31e-4fd8-8bc2-47fa586251be">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="76" height="30" uuid="5e998ff3-5bff-4652-808b-0776e4e33078"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Labcode]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="76" height="20" uuid="fcfa3ee4-8abd-4a9a-8741-a410a0efb7c3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{labcode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="165" uuid="b38a5571-19f0-4384-a95f-b7a5b03594d4">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="1" y="0" width="164" height="30" uuid="59315a98-b9fd-43d4-af7d-8fc8f0b585fd"/>
								<textElement verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[LabName]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="1" y="0" width="164" height="20" uuid="754e22fe-df72-40f8-b978-fccf8a4e29d6"/>
								<textElement verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{labname}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="6b32f445-5db4-4131-afd2-e71f9ce32491">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="55de0954-ae3b-4112-a48a-77047d0180d4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[ครั้งที่ 1 วันที่ ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="1f42b85a-1fbe-4fbc-93d9-ef855d3c8fd5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{date1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="52a9a6cb-c8e5-4bef-87c4-9ebe72b7c9d4">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" uuid="deeff813-a63e-4054-9dd3-fe6a4c2f6bd3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[ผล Lab ครั้งที่ 1]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="75" height="20" uuid="a0524c4f-8208-466a-be4a-f25b2cb51509"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{labresultdigit1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="5df209ca-0665-4fa2-88d3-9bb63c9e37c4">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="47748b30-1305-4644-b9d1-bb5df9514e5c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[ครั้งที่ 2 วันที่ ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="a13c4c74-8bbe-4e40-b985-bf49a785b7c8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{date2}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="7d4d4dbf-afa6-47c8-9cb8-72885862bffd">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" uuid="84e1eb2b-7618-4724-8dc6-a785153daf9e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[ผล Lab ครั้งที่ 2]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="75" height="20" uuid="35691ecc-6cf7-4209-851b-65bf08986700"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{labresultdigit2}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="781f6b3c-71df-4164-aad9-a3de538e7f7c">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="e06adaea-52c3-409d-84b3-d2f0d0e7f80b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[ครั้งที่ 3 วันที่]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="239ec5b2-b6d9-4461-a599-9394a897ed0a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{date3}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="c760b136-5751-4c97-b422-88556199d278">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" uuid="734d5476-598c-4378-a1fa-3629789320f4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" isBold="true" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[ผล Lab ครั้งที่ 3]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="75" height="20" uuid="b91e04de-60f5-4096-b6b0-0ca512c4c6a8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="14" pdfFontName="THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{labresultdigit3}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
